// * T1.user v0.2.41
// User popout / (Modal)


// -> User Popout
.userPopoutOuter-3AVBmJ {
  border-radius: 12px ;

  @include shadow_effect("box_2");

  // Secondary container
  .userProfileInner-3F03PX { 
    position: relative ;

    &::before { display: none }
  }

  .betaTag-2bWvGF { display: none }

  // Nitro upsell (dismissible)
  .wrapper-400BN2 {
    width: 100% ;
  }

  // -> Banner
  // main wrapper
  .bannerSVGWrapper-qc0szY {
    height: 120px ;

    foreignObject {
      mask: none ;
    }

    &[viewBox="0 0 340 60"] foreignObject {
      transform: translateY(-30px);
    }

    &[viewBox="0 0 340 90"] foreignObject {
      transform: translateY(-15px);
    }

    .banner-2boKnS {
      height: 120px ;
      filter: brightness(0.85);

      // Custom image banner
      &.bannerPremium-86naOf {
        filter: brightness(0.75);
      }
  
      // Edit own profile btn
      .pencilContainer-11Kuga {
        top: 78px ;
        right: 14px ;
      }
  
      .premiumIconWrapper-yyGDql { display: none }
    }
  }
  // <- Banner

  // -> Profile picture/Avatar
  .avatarWrapper-3y0KZ1 {
    top: 20px ;
    left: 20px ;
    z-index: 1;
    
    .svg-2azL_l { overflow: visible }

    foreignObject { 
      mask: none ;
      overflow: visible ;
    }

    // Shadow for status icon
    circle { display: none }

    // Img
    .avatar-b5OQ1N {
      border-radius: 7.5% ;

      &:not([src*=".gif"]) { @include shadow_effect("drop_1") }
    }

    // Hover overlay
    .avatarHint-2g3Mcd {
      border-radius: 7.5% ;
    }

    // Status icon
    .pointerEvents-9SZWKj {
      position: absolute ;
      x: -8px ;
      y: 116px ;
      pointer-events: none ;

      &[mask="url(#svg-mask-status-online-mobile)"] {
        y: 115px ;
        height: 18px ;
        width: 14px ;
      }
    }

    // Shadow background thing
    rect[rx] { display: none }
  }
  // <- Profile picture/Avatar

  // -> Badges / Panel badges
  .profileBadges-31rDHI {
    position: absolute ;
    top: 14px ;
    right: 14px ;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1 ;

    // not empty
    &.containerWithContent-2_V0PM {
      padding: 2px ;
    }

    // bd dev badge
    .bd-profile-badge {
      width: 22px ;
      text-align: center ;
    }
  }
  // <- Badges

  // -> Main user info 
  .overlayBackground-1KgwVi {
    margin: 0 ;
    border-radius: 0 ;

    // Info sections
    .section-3FmfOT {
      padding: 12px 12px 0 12px ;
    }

    // -> Username/Nickname
    // -> With Nickname
    // Nickname
    .nickname-2rimyL {
      margin-left: 24px ;
      font-size: 18px ;
      color: var(--header-primary);
    }

    // Discriminator
    .userTagWithNickname-3-znkC .discrimBase-KriZSj {
      margin-left: 2px ;
      font-size: 12px ;
      line-height: normal ;
      vertical-align: baseline ;
    }
    // <- With Nickname

    // -> Without Nickname
    // Username
    .userTagUsernameNoNickname-2e_xaO {
      margin-left: 24px ;
      color: var(--header-primary);
    }

    // Discriminator
    .userTagDiscriminatorNoNickname-2HLaIE {
      margin-left: 4px ;
      color: var(--header-secondary);
      font-size: 17px ;
      font-weight: 500 ;
      line-height: normal ;
      vertical-align: baseline ;
    }
    // <- Without Nickname
    // <- Username/Nickname

    // -> Custom status emoji
    .customStatusSoloEmoji-3jUFFX {
      height: 30px ;
      width: 30px ;
    }
    // <- Custom status

    // -> Body
    .scroller-1jBQYo {
      padding: 0 !important;

      &::-webkit-scrollbar { display: none }
    }

    // -> Roles
    // Role item
    .role-2TIOKu {
      border: none ; // old
    }

    // remove role btn
    .roleRemoveButton-17oXnT > :nth-last-child(2) {
      cursor: pointer ;
    }

    .roleRemoveIcon-387wKV {
      pointer-events: none ;
    }
    // <- Roles


    // -> Note
    .note-6O4w9y textarea:focus {
      background: none ;
    }
    // <- Note

    // -> Quick Dm
    .messageInputContainer-2rGDH8 {
      padding: 4px 12px 6px 12px ;
      margin: 0 -12px 0 -12px ;
      border: none ;
      border-radius: 0 ;
    }
    // <- Quick Dm
    // <- Body
  }
  // <- Main user info

  // -> Popout no custom colors
  .userProfileInnerUnthemed-1XxIZu, // old ?
  .userProfileInnerThemedNonPremium-1gT-zY {
    
    // body
    .overlayBackground-1KgwVi {
      background: var(--background-tertiary);
    }

    // Quick Dm
    .messageInputContainer-2rGDH8 {
      background: var(--background-secondary);
    }
  }
  // <- Popout no custom colors

  // -> Popout with custom colors
  &.userProfileOuterThemed-3EfHmv {
    padding: 0 ;
    background: linear-gradient(transparent 120px,var(--profile-gradient-primary-color) 0,var(--profile-gradient-secondary-color));

    .userProfileInner-3F03PX {
      background: var(--profile-gradient-overlay-color);
    }

    // Quick Dm
    .messageInputContainer-2rGDH8 {
      border-top: 1px solid var(--profile-message-input-border-color);
    }
  }
  // <- Popout with custom colors
}

// Indicator while UserPopout is loading
.loadingPopout-1feYe_ { display: none }
// <- User Popout


// -> Account Popout
.accountProfilePopoutWrapper-3GskID {
  left: 0 ;

  .menu-1QACrS { 
    max-width: unset ;
    background: none ;
    
    .submenu-1apzyU {
      
      .separator-1So4YB { display: none }
      
      .item-1OdjEX {
        border-radius: 4px ;

        &#account-status-picker--online.focused-3qFvc8 { background: var(--status-online) }
        
        &#account-status-picker--idle.focused-3qFvc8 { background: var(--status-idle) }

        &#account-status-picker--dnd.focused-3qFvc8 { background: var(--status-DnD) }
        
        &#account-status-picker--invisible.focused-3qFvc8 { background: var(--status-invisible) }
      }
    }
  }
}
// <- Account Popout


// -> Profile panel in chat
.profilePanel-2PWEok {

  .userPanelOuter-xc-WYi, .userPanelInner-1UAR7g {
    background: none ;
  }

  // Background layer when themed
  .userPanelInner-1UAR7g::before { display: none }

  // Scrollbar
  .scrollerBase-_bVAAt::-webkit-scrollbar { display: none }

  // -> Banner
  .bannerSVGWrapper-qc0szY {
    border-radius: 8px ;
    transform: scale(.92);

    foreignObject {
      mask: none ;
    }
  }
  // <- Banner

  // -> Badges
  .badgelistGroup-2XjSQi {
    min-height: unset ;
    margin: 0 16px 0 0 ;
  }

  .badgeList-1EecKl {
    background: var(--background-modifier-accent);

    // empty badge list
    &:not(.containerWithContent-2_V0PM) { display: none }
  }
  // <- Badges

  // -> Profile picture/Avatar
  .avatarPositionPanel-3P4Ted {
    position: relative ;
    top: 0 ;
    left: 0 ;
    margin-top: 16px ;
    margin-bottom: 10px ;
    
    .wrapper-1VLyxH {
      margin: 0 auto ;
    }

    .svg-2azL_l { overflow: visible }

    foreignObject { 
      mask: none ;
      overflow: visible ;
    }

    // Img
    .avatar-b5OQ1N {
      border-radius: 8px ;

      &:not([src*=".gif"]) { @include shadow_effect("drop_1") }
    }

    .svg-2azL_l {
      [style*="opacity"] {  display: none }
    }
    rect[rx] { display: none }
  }
  // <- Profile picture/Avatar

  // -> Content body
  .overlayBackground-1KgwVi {
    background: var(--background-modifier-accent);
  }
  // <- Content body
}
// <- Profile panel in chat

// -> User Modal
// .root-8LYsGj.root-g14mjS {
  
//   // -> Header
//   .topSection-13QKHs {
//     background: var(--background-tertiary);
//   }

//   // -> Banner
//   .bannerSVGWrapper-qc0szY {

//     foreignObject {
//       mask: none ;
//     }

//     .premiumIconWrapper-yyGDql { display: none }
//   }
//   // <- Banner

//   // -> Avatar
//   .avatar-3QF_VA {
//     top: -75px ;
//     left: 14px ;
//     border-radius: 7.5% ;
//     border: 7px solid var(--background-tertiary);
//     // border: 6px solid red;
//     background: var(--background-tertiary);

//     .svg-2azL_l { overflow: visible }

//     foreignObject { 
//       mask: none ;
//       overflow: visible ;
//     }

//     // Img
//     .avatar-b5OQ1N {
//       border-radius: 7.5% ;
//     }
    
//     // Status icon
//     .pointerEvents-9SZWKj {
//       position: absolute ;
//       x: 0px ;
//       y: 144px ;
//       pointer-events: none ;

//       &[mask="url(#svg-mask-status-online-mobile)"] {
//         x: 0px ;
//         y: 144px ;
//         height: 24px ;
//         width: 16px ;
//       }
//     }
//   }
//   // <- Avatar

//   // Badges, User action btn, .. container
//   .headerTop-1PNKck {
//     left: 170px ;
//   }
  
//   // Username
//   .nameTag-2Nlmsy {
//     margin-left: 55px ;
//   }

//   // -> Navbar
//   .tabBarContainer-sCZC4w {
//     border-color: rgba(0, 0, 0, 0.4);

//     .tabBarItem-30Te4- {
//       font-size: 14px ;
//     }
//   }
//   // <- Tabbar
//   // <- Header

//   // -> Body
//   .body-1Ukv50 {

//     &.noTabBar-2Q-iE_ {
//       border-color: rgba(0, 0, 0, 0.4);
//     }

//     .scrollerBase-_bVAAt { @include scrollbar() }

//     // -> Mutual Servers and Friends
//     .listScroller-entkMk {
//       display: grid ;
//       grid-template-columns: 50% 50% ;
//       grid-auto-rows: max-content ;
//       grid-gap: 5px ;
//       padding: 10px 0 ;
      
//       // No items in scroller
//       .empty-2zcusz {
//         position: absolute ;
//         left: 50% ;
//         transform: translateX(-50%);
//       }
      
//       // Activities
//       .activityProfile-1712BN {
//         grid-column: span 2 ;
//       }
//     }
//     // <- Mutual Servers and Friends
//   }
//   // <- Body
// }
// <- User Modal
